APP_NAME=dinopool_admin
APP_ENV=local
APP_KEY=base64:JwV20X1moMpdlM+HIdBSFqh3m30z0f1nZrtBzyL5i34=
APP_DEBUG=true
APP_URL=http://api.dinopool.com
HTTP_URL=http://api.dinopool.com
WEB_URL=http://api.dinopool.com
ADMIN_HTTPS=false
CHECK_REFERER=false
CHECK_LAST_TOKEN=false
ADMIN_HELPERS=true
CHECK_SMS_CODE=false
IS_ONLINE=false
ADMIN_ROUTE_PREFIX=dino6Dn9kMe8wd6

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dinopool_admin
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_WALLET=mysql
DB_HOST_WALLET=
DB_PORT_WALLET=3306
DB_DATABASE_WALLET=
DB_USERNAME_WALLET=
DB_PASSWORD_WALLET=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=7200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SIGN_ENABLE=false
SIGN_KEY=Rn9cZiv6Lm4BRB0pKiUfKVz6glrwPkcGAAJvv9QgElQ5lY72y1hQrIleyNzXqg5o
JWT_SECRET=Rn9cZiv6Lm4BRB0pKiUfKVz6glrwPkcGAAJvv9QgElQ5lY72y1hQrIleyNzXqg5o
RSA_ENABLE=false
RSA_SIGN=vv9QgElQ5

VERIFY_ENABLE=false
SIGN_VERIFY=dlBsz2PLG8tqFt5k3S1A

RECHARGE_CONTRACT_ADDRESS=0xe7a36802B4E7c364f6CFC6Fd9424458D75d30470


DOGBEE_ADDRESS=0x169cfe5181935ecf8476ad79a0f7c6310cce3931
DOGBEE_ADDRESS_LP=0x30981265b7ca58b2b8fa2b20a032d1fd28346ea5
WBNB_ADDRESS=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
WBNB_ADDRESS_LP=0x16b9a82891338f9ba80e2d6970fdda79d1eb0dae
USDT_ADDRESS=0x55d398326f99059ff775485246999027b3197955
BUSD_ADDRESS=0xe9e7cea3dedca5984780bafc599bd69add087d56